In [1]:
import pandas as pd
import re
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn import tree

In [2]:
df = pd.read_csv('TV_Shows.csv')

In [3]:
df.head()

,Unnamed: 0,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1

In [4]:
df.shape

(5611, 11)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5611 entries, 0 to 5610
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       5611 non-null   int64
 1   Title            5611 non-null   object
 2   Year             5611 non-null   int64
 3   Age              3165 non-null   object
 4   IMDb             4450 non-null   float64
 5   Rotten Tomatoes  1010 non-null   object
 6   Netflix          5611 non-null   int64
 7   Hulu             5611 non-null   int64
 8   Prime Video      5611 non-null   int64
 9   Disney+          5611 non-null   int64
 10  type             5611 non-null   int64
dtypes: float64(1), int64(7), object(3)
memory usage: 482.3+ KB

In [6]:
df.isna().sum()

Unnamed: 0            0
Title                 0
Year                  0
Age                2446
IMDb               1161
Rotten Tomatoes    4601
Netflix               0
Hulu                  0
Prime Video           0
Disney+               0
type                  0
dtype: int64

# Заменяем пропуски в столбце Age средним возрастом

In [7]:
df['Age'] = df['Age'].astype(str).str.replace(r'all', '0')

In [8]:
df.head()

,Unnamed: 0,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1

In [9]:
df

,Unnamed: 0,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,0,Breaking Bad,2008,18+,9.5,96%,1,0,0,0,1
1,1,Stranger Things,2016,16+,8.8,93%,1,0,0,0,1
2,2,Money Heist,2017,18+,8.4,91%,1,0,0,0,1
3,3,Sherlock,2010,16+,9.1,78%,1,0,0,0,1
4,4,Better Call Saul,2015,18+,8.7,97%,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
5606,5606,Tut's Treasures: Hidden Secrets,2018,nan,NaN,NaN,0,0,0,1,1
5607,5607,Paradise Islands,2017,nan,NaN,NaN,0,0,0,1,1
5608,5608,Wild Russia,2018,nan,NaN,NaN,0,0,0,1,1
5609,5609,Love & Vets,2017,nan,NaN,NaN,0,0,0,1,1
5610,5610,United States of Animals,2016,nan,NaN,NaN,0,0,0,1,1

In [10]:
df.iloc[:,3] = df.iloc[:,3].astype(str).str.replace(r'+', '')

In [11]:
age_mean = df['Age'].dropna().median()
print(age_mean)

16.0

In [12]:
df.iloc[:,3] = df.iloc[:,3].astype(str).str.replace(r'nan', '16')

In [13]:
df['Age'] = pd.to_numeric(df['Age'].dropna(), downcast='integer')

In [14]:
df

,Unnamed: 0,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,0,Breaking Bad,2008,18,9.5,96%,1,0,0,0,1
1,1,Stranger Things,2016,16,8.8,93%,1,0,0,0,1
2,2,Money Heist,2017,18,8.4,91%,1,0,0,0,1
3,3,Sherlock,2010,16,9.1,78%,1,0,0,0,1
4,4,Better Call Saul,2015,18,8.7,97%,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
5606,5606,Tut's Treasures: Hidden Secrets,2018,16,NaN,NaN,0,0,0,1,1
5607,5607,Paradise Islands,2017,16,NaN,NaN,0,0,0,1,1
5608,5608,Wild Russia,2018,16,NaN,NaN,0,0,0,1,1
5609,5609,Love & Vets,2017,16,NaN,NaN,0,0,0,1,1
5610,5610,United States of Animals,2016,16,NaN,NaN,0,0,0,1,1

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5611 entries, 0 to 5610
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       5611 non-null   int64
 1   Title            5611 non-null   object
 2   Year             5611 non-null   int64
 3   Age              5611 non-null   int8
 4   IMDb             4450 non-null   float64
 5   Rotten Tomatoes  1010 non-null   object
 6   Netflix          5611 non-null   int64
 7   Hulu             5611 non-null   int64
 8   Prime Video      5611 non-null   int64
 9   Disney+          5611 non-null   int64
 10  type             5611 non-null   int64
dtypes: float64(1), int64(7), int8(1), object(2)
memory usage: 444.0+ KB

# Заменяем пропускив столбце Rotten Tomatoes на медиану

In [16]:
df.iloc[:,5] = df.iloc[:,5].astype(str).str.replace(r'%', '')

In [17]:
Rotten_Tomatoes_mean = df['Rotten Tomatoes'].dropna().median()
print(Rotten_Tomatoes_mean)

83.0

In [18]:
df.iloc[:,5] = df.iloc[:,5].astype(str).str.replace(r'nan', '83.0')

In [19]:
df['Rotten Tomatoes']= pd.to_numeric(df['Rotten Tomatoes'], downcast='integer')

In [20]:
df

,Unnamed: 0,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,0,Breaking Bad,2008,18,9.5,96,1,0,0,0,1
1,1,Stranger Things,2016,16,8.8,93,1,0,0,0,1
2,2,Money Heist,2017,18,8.4,91,1,0,0,0,1
3,3,Sherlock,2010,16,9.1,78,1,0,0,0,1
4,4,Better Call Saul,2015,18,8.7,97,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
5606,5606,Tut's Treasures: Hidden Secrets,2018,16,NaN,83,0,0,0,1,1
5607,5607,Paradise Islands,2017,16,NaN,83,0,0,0,1,1
5608,5608,Wild Russia,2018,16,NaN,83,0,0,0,1,1
5609,5609,Love & Vets,2017,16,NaN,83,0,0,0,1,1
5610,5610,United States of Animals,2016,16,NaN,83,0,0,0,1,1

# Заменяем пропуски в столбце IMDb наиболее часто встречающимся

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5611 entries, 0 to 5610
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       5611 non-null   int64
 1   Title            5611 non-null   object
 2   Year             5611 non-null   int64
 3   Age              5611 non-null   int8
 4   IMDb             4450 non-null   float64
 5   Rotten Tomatoes  5611 non-null   int8
 6   Netflix          5611 non-null   int64
 7   Hulu             5611 non-null   int64
 8   Prime Video      5611 non-null   int64
 9   Disney+          5611 non-null   int64
 10  type             5611 non-null   int64
dtypes: float64(1), int64(7), int8(2), object(1)
memory usage: 405.6+ KB

In [22]:
df['IMDb'] = pd.to_numeric(df['IMDb'], downcast='integer')

In [23]:
df['IMDb'].median()

7.3

In [24]:
df = df.fillna(0)

In [25]:
df['IMDb'] = np.where((df.IMDb == 0), 7.2, df.IMDb)

In [26]:
df.head(100)

,Unnamed: 0,Title,Year,Age,IMDb,Rotten Tomatoes,Netflix,Hulu,Prime Video,Disney+,type
0,0,Breaking Bad,2008,18,9.5,96,1,0,0,0,1
1,1,Stranger Things,2016,16,8.8,93,1,0,0,0,1
2,2,Money Heist,2017,18,8.4,91,1,0,0,0,1
3,3,Sherlock,2010,16,9.1,78,1,0,0,0,1
4,4,Better Call Saul,2015,18,8.7,97,1,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
95,95,I Am Not Okay with This,2020,18,7.6,85,1,0,0,0,1
96,96,Criminal Minds,2005,16,8.1,83,1,0,0,0,1
97,97,The Vietnam War,2017,18,9.1,98,1,0,0,0,1
98,98,Waco,2018,18,7.9,68,1,0,0,0,1
99,99,Star Trek,1966,7,8.3,80,1,1,1,0,1

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5611 entries, 0 to 5610
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Unnamed: 0       5611 non-null   int64
 1   Title            5611 non-null   object
 2   Year             5611 non-null   int64
 3   Age              5611 non-null   int8
 4   IMDb             5611 non-null   float64
 5   Rotten Tomatoes  5611 non-null   int8
 6   Netflix          5611 non-null   int64
 7   Hulu             5611 non-null   int64
 8   Prime Video      5611 non-null   int64
 9   Disney+          5611 non-null   int64
 10  type             5611 non-null   int64
dtypes: float64(1), int64(7), int8(2), object(1)
memory usage: 405.6+ KB

# Реализация рекомендаций

In [30]:
recomendations=pd.DataFrame()
print(recomendations)
recList=list()

Empty DataFrame
Columns: []
Index: []

Реокмендация будет происходить по сервисам, на которых выходят фильмы и сериалы

In [31]:
df = pd.pivot_table(df.drop(['Unnamed: 0', 'Age', 'IMDb', 'Rotten Tomatoes', 'Year', 'type'], axis=1),
               index=['Title'])

In [32]:
df.head()

                    Disney+  Hulu  Netflix  Prime Video
Title
#MeToo, Now What?       0.0   0.0      0.0          1.0
#ThatsHarassment        0.0   1.0      0.0          1.0
#blackAF                0.0   0.0      1.0          0.0
(The Hook Up Plan)      0.0   0.0      1.0          0.0
.hack                   0.0   1.0      0.0          0.0

In [33]:
for row in df:  
    k = 0 # Количество похожих объектов
    corrMatr=df.corrwith(df[row])
    corrMatr=pd.DataFrame(corrMatr)
    tempMatr=corrMatr
    tempMatr=tempMatr.drop([row],axis=0)
    while k != 1:
        name = tempMatr.idxmax().item()
        value = tempMatr[0][tempMatr.idxmax().item()]
        recList.append([row,name,value])
        tempMatr=tempMatr.drop([tempMatr.idxmax().item()],axis=0)
        k += 1
recomendations=recomendations.append(recList, ignore_index=True)
print(recomendations)

             0        1         2
0      Disney+     Hulu -0.080157
1         Hulu  Disney+ -0.080157
2      Netflix  Disney+ -0.119401
3  Prime Video  Disney+ -0.143753

Для фильма\сериала, который выходит на Disney+ будет рекомендован фильм с этой же платформы и с Hulu.
Для фильма\сериала, который выходит на Netflix будет рекомендован фильм с этой же платформы и с Disney+.
Для фильма\сериала, который выходит на Prime Videoбудет рекомендован фильм с этой же платформы и с Disney+.

In [34]:
In [12]: new = df.T

In [13]: new

Title,"#MeToo, Now What?",#ThatsHarassment,#blackAF,(The Hook Up Plan),.hack,0 - 3 Months Baby Development Tutorials by BabyPillars,09-01-2001,10 Essentials,10 Things I Hate About You,10.5: Apocalypse,...,pocket.watch HobbyKidsTV mishmash,pocket.watch JillianTubeHD Ultimate mishmash,pocket.watch Ryan Toys Review Ultimate mishmash,revisions,Анна-детективъ,Тобот,恋と選挙とチョコレート,那年花開月正圓,阳关道,頭文字D First Stage
Disney+,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Hulu,0.0,1.0,0.0,0.0,1.0,0.0,1.0,1.0,1.0,0.0,...,1.0,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0
Netflix,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,1.0,0.0
Prime Video,1.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,...,0.0,0.0,0.0,0.0,1.0,1.0,0.0,1.0,0.0,0.0

В таблице выше показано, на каких платформах и какие шоу можно посмотреть.